# treedata

./: .gitignore  README.md  flare.json  pom.xml  runbig.sh
src/main/java/com/dhenton9000/treedata/: TreeData.java
src/main/resources/: log4j.xml  taxonomy.csv  taxonomy_1.csv
